<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <div class="call">
            <img src="img/Call.svg" alt="">
            <span>+12 345 6789 0</span>
        </div>
        <div class="message">
            <img src="img/Vector.png" alt="">
            <span>support@homie.com</span>
        </div>
        <div class="app">
            <img src="img/sosmedia.png" alt="">
        </div>
        <div class="line">
            <img src="img/Line 1.png" alt="">
        </div>
    </div>
    <div class="logo1">
        <img src="img/Advencar.png" alt="">
    </div>
    <div class="navbar">
           
        <div class="logo">
            <img src="img/GlowQueen.png" alt="">
        </div>
        <div class="menu">
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Car Catalogue</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">more</a></li>
        </ul>
    </div>
</div>
<div class="search-bar">
    <div class="search-item">
      <small>Location</small>
      <p> Choose Location</p>
      <img style="margin-left: 110px; " src="img/Location.svg" alt="">
      
    </div>
    <div class="search-item">
      <small>Car Type</small>
      <p> City Car</p>
      <img style="margin-left: 60px; " src="img/Call.svg" alt="">
    </div>
    <div class="search-item">
      <small>Pick Up</small>
      <p> 17 July 2021</p>
      <img style="margin-left: 90px; " src="img/Calendar.svg" alt="">
    </div>
    <div class="search-item">
      <small>Return</small>
      <p> 17 July 2021</p>
      <img  style="margin-left: 90px; " src="img/Calendar.svg" alt="">
    </div>
    <button>Search</button>
  </div>
</div>


    <div class="hero">
        <div class="back">
            <img src="img/ornament (1).png" alt="">
        </div>
        <div class="car">
            <img src="img/sport-car-PBKFF76 1.png" alt="">
        </div>
        <div class="text">
            <img src="img/Accompany your journey with comfort.png" alt="">
            <p>Car rent services for various terrain with guaranteed quality</p>
            
        </div>

    </div>
    <div class="hero-buttons">
        <button>Learn More</button>
        <button class="watch">▶ Watch Video</button>
      </div>

    <div class="brands">
      <span>SimSong</span>
      <span>Harps</span>
      <span>DiskVan</span>
      <span><strong>Ikon</strong></span>
      <span>Strons</span>
      <span><strong>Cocoon</strong></span>
    </div>
    </body>
</html>