body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.one .call{
    position: absolute;
    margin-top: 10px;
    margin-left: 100px;

}
.one .call img{
    position: absolute;
}
.one .call span{
    margin-left: 40px;
}
.one .message{
    position: absolute;
    margin-left: 300px;
    margin-top: 10px;
}
.one .message span{
    margin-left: 15px;
}
.one .app{
    position: absolute;
    margin-left: 1500px;
    margin-top: 10px;
}
.one .line{
    position: absolute;
    margin-left: 100px;
    margin-top: 25px;
}
.logo{
    margin-top: 20px;
    margin-right: 760px;
}
.navbar{
    display: flex;
    align-items: center;
    align-content: center;
    position: relative;
    left: -200px;
    top: 46px;
    z-index: 1;

}
.navbar .menu ul{
    list-style: none;
}
.navbar .menu ul li{
    display: inline-block;
    margin-left: 56px;
}
.navbar .menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.logo1{
    position: absolute;
    margin-top: 55px;
    margin-left: 85px;
}
.navbar .button{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-left: 100px;
}
.navbar .button .singin a{
    font-size: 18px;
    color: #F5993C;
}
.navbar .button .singin #singup{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 16px 40px;
    background-color: #F5993C;
    border-radius: 32px;
}
.navbar .button .icon{
    width: 96px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.hero .back{
    position: absolute;
    margin-top: 100px;
    margin-left: 900px;
}
.hero .car{
    position: absolute;
    margin-top: 120px;
    margin-left: 800px;
}
.hero .text img{
    position: absolute;
    margin-top: 130px;
    margin-left: 80px;
}
.hero .text p{
    position: absolute;
    color: #909090;
    font-weight: 400;
    font-size: 20px;
    margin-top: 330px;
    margin-left: 82px;

}
.hero-buttons {

    margin-top: 400px;
    margin-left: 80px;
  }
  .hero-buttons button {
    margin-right: 15px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #333;
    background: transparent;
    cursor: pointer;
  }
  .hero-buttons .watch {
    background: white;
    border: none;
  }
  .search-bar {
    width: 1150px;
    height: 30px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    margin-top: 550px;
    margin-left: 70px;
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    z-index: 1;
  }
  .search-bar img{
    position: relative;
    top: -30px;
  }
  .search-item {
    text-align: left;
  }
  .search-item small {
    font-size: 12px;
    color: #999;
  }
  .search-item p {
    font-size: 14px;
  }
  .search-bar button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
  }
  .brands {
    margin-top: 200px;
    text-align: center;
    padding: 50px 0;
    font-size: 20px;
    color: #aaa;
  }
  .brands span {
    margin: 0 15px;
  }